<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigat칩rias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   
    <title>Ol치, mundo!</title>
    <style>
    
    body{
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    #search-container {
      display: flex;
      align-items: center;
      margin: 15px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px 15px;
    }
    #search-box {
      border: none;
      padding: 5px;
      width: 250px;
      border-radius: 20px;
    }
    #search-icon {
      color: #EC116F;
      margin-left: 5px;
      cursor: pointer;
    }
    .search-icon-circle {
      background-color: #EC116F;
      border-radius: 48%;
      padding: 3px;
      display: inline-block;
    }
  
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fcc018;">  
      <a class="navbar-brand" href="#"><img src="Partilendo_-_Compartilhando_Conhecimento__2_-removebg-preview 2.png" width="120" height="80" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navega칞칚o">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Login <span class="sr-only">(p치gina atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Cat치logo de doa칞칫es
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="cat치logodelivros.html"> Cat치logo de livros</a>
              <a class="dropdown-item" href="formulario.html"> Formul치rio de Doa칞칚o 
                
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Ajuda</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Suporte</a>
          </li>
        </ul>
        <div id="search-container">
        <input type="text" id="search-box" placeholder="Pesquisar">
        <span class="search-icon-circle">
          <span id="search-icon">游댌</span>
        </span>
      </div>
    </nav>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
